apply plugin: 'com.android.application'

android {
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "app.com.example.wagner.meupredi"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()

    }
dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    // Biblioteca adicionada
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.github.Vatican-Cameos:CarouselPicker:v1.0'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.3-beta'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.michaelmuenzer.android:ScrollableNumberPicker:0.2.2'
}

android {
    compileSdk 31
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.java.net/content/groups/public/"
    }
}

dependencies {
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
}
